{
  "name": "create-lazorkit-app",
  "version": "1.0.1",
  "description": "CLI tool for scaffolding Lazorkit applications with integrated SDK support",
  "bin": {
    "create-lazorkit-app": "bin/create-lazorkit-app.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cli",
    "scaffold",
    "lazorkit",
    "nextjs",
    "vite",
    "react-native",
    "generator"
  ],
  "author": "Lazorkit Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lazorkit/create-lazorkit-app.git"
  },
  "homepage": "https://lazorkit.com",
  "bugs": {
    "url": "https://github.com/lazorkit/create-lazorkit-app/issues"
  },
  "type": "module",
  "dependencies": {
    "chalk": "^5.6.2",
    "commander": "^14.0.2",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.3",
    "inquirer": "^13.1.0"
  }
}